# gestionCompany

./: README.md  pom.xml
docs/: Gestion_Companias.puml
docs/db/: db_autenticacion.puml  db_gestion_asistencia_empleados.puml  db_gestion_compañias.puml  db_gestion_usuario.puml  db_notificacion.puml  db_reportes.puml
src/main/java/com/JVNTecnologias/gestion_compania/: GestionCompaniaApplication.java
src/main/java/com/JVNTecnologias/gestion_compania/Enum/: EstadoRegistroEnum.java  EstadosEnum.java
src/main/java/com/JVNTecnologias/gestion_compania/config/: GlobalExceptionHandler.java
src/main/java/com/JVNTecnologias/gestion_compania/constant/: Constant.java
src/main/java/com/JVNTecnologias/gestion_compania/controller/: CompaniaController.java  EmpleadoController.java  SucursalController.java
src/main/java/com/JVNTecnologias/gestion_compania/dto/: CompaniaDto.java  CompaniaRequestDto.java  EmpleadoDto.java  EmpleadoRequestDto.java  ResponseGenerico.java  SucursalDto.java  SucursalRequestDto.java
src/main/java/com/JVNTecnologias/gestion_compania/entity/: CompaniaEntity.java  EmpleadosEntity.java  SucursalEntity.java
src/main/java/com/JVNTecnologias/gestion_compania/mapper/: CompaniasMapper.java  EmpleadoMapper.java  SucursalMapper.java
src/main/java/com/JVNTecnologias/gestion_compania/repository/: CompaniaRepository.java  EmpleadoRepository.java  SucursalRepository.java
src/main/java/com/JVNTecnologias/gestion_compania/service/: ICompaniaService.java  IEmpleadoService.java  ISucursalService.java
src/main/java/com/JVNTecnologias/gestion_compania/service/Impl/: CompaniaImplService.java  EmpleadoService.java  SucursalImplService.java
src/main/java/com/JVNTecnologias/gestion_compania/utils/: GeneradorRespuesta.java
src/main/resources/: application.properties
src/test/java/com/JVNTecnologias/gestion_compania/: GestionCompaniaApplicationTests.java
src/test/java/com/JVNTecnologias/gestion_compania/controller/: CompaniaControllerTest.java  EmpleadoControllerTest.java  SucursalControllerTest.java
src/test/java/com/JVNTecnologias/gestion_compania/service/Impl/: EmpleadoServiceTest.java  GestionCompaniaImplServiceTest.java  SucursalImplServiceTest.java
